<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameOver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/game_bckg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_btn_bckg"
            android:onClick="Btn_Menu" />

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/restart_btn_bckg"
            android:onClick="Btn_Restart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/a00"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="00" />

        <Button
            android:id="@+id/a01"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="01" />

        <Button
            android:id="@+id/a02"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="02" />

        <Button
            android:id="@+id/a03"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="03" />

        <Button
            android:id="@+id/a04"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="04" />

        <Button
            android:id="@+id/a05"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="05" />

        <Button
            android:id="@+id/a06"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="06" />

        <Button
            android:id="@+id/a07"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="07" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/a10"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="10" />

        <Button
            android:id="@+id/a11"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="11" />

        <Button
            android:id="@+id/a12"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="12" />

        <Button
            android:id="@+id/a13"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="13" />

        <Button
            android:id="@+id/a14"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="14" />

        <Button
            android:id="@+id/a15"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="15" />

        <Button
            android:id="@+id/a16"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="16" />

        <Button
            android:id="@+id/a17"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/a20"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="20" />

        <Button
            android:id="@+id/a21"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="21" />

        <Button
            android:id="@+id/a22"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="22" />

        <Button
            android:id="@+id/a23"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="23" />

        <Button
            android:id="@+id/a24"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="24" />

        <Button
            android:id="@+id/a25"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="25" />

        <Button
            android:id="@+id/a26"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="26" />

        <Button
            android:id="@+id/a27"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="27" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/a30"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="30" />

        <Button
            android:id="@+id/a31"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="31" />

        <Button
            android:id="@+id/a32"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="32" />

        <Button
            android:id="@+id/a33"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="33" />

        <Button
            android:id="@+id/a34"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="34" />

        <Button
            android:id="@+id/a35"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="35" />

        <Button
            android:id="@+id/a36"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="36" />

        <Button
            android:id="@+id/a37"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="37" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/a40"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="40" />

        <Button
            android:id="@+id/a41"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="41" />

        <Button
            android:id="@+id/a42"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="42" />

        <Button
            android:id="@+id/a43"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="43" />

        <Button
            android:id="@+id/a44"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="44" />

        <Button
            android:id="@+id/a45"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="45" />

        <Button
            android:id="@+id/a46"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="46" />

        <Button
            android:id="@+id/a47"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="47" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/a50"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="50" />

        <Button
            android:id="@+id/a51"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="51" />

        <Button
            android:id="@+id/a52"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="52" />

        <Button
            android:id="@+id/a53"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="53" />

        <Button
            android:id="@+id/a54"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="54" />

        <Button
            android:id="@+id/a55"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="55" />

        <Button
            android:id="@+id/a56"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="56" />

        <Button
            android:id="@+id/a57"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="57" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/a60"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="60" />

        <Button
            android:id="@+id/a61"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="61" />

        <Button
            android:id="@+id/a62"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="62" />

        <Button
            android:id="@+id/a63"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="63" />

        <Button
            android:id="@+id/a64"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="64" />

        <Button
            android:id="@+id/a65"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="65" />

        <Button
            android:id="@+id/a66"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="66" />

        <Button
            android:id="@+id/a67"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="67" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/a70"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="70" />

        <Button
            android:id="@+id/a71"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="71" />

        <Button
            android:id="@+id/a72"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="72" />

        <Button
            android:id="@+id/a73"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="73" />

        <Button
            android:id="@+id/a74"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="74" />

        <Button
            android:id="@+id/a75"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="75" />

        <Button
            android:id="@+id/a76"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="76" />

        <Button
            android:id="@+id/a77"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bckg"
            android:tag="77" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/color_1stPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/turn_1stPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#5e739b"
            android:textSize="36px"
            android:textStyle="bold|italic"
            android:paddingRight="25dp"
            android:paddingTop="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/turn_2ndPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#5e739b" 
            android:textSize="36px"
            android:textStyle="bold|italic"
            android:paddingLeft="25dp"
            android:paddingTop="7dp"/>

        <ImageView
            android:id="@+id/color_2ndPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>